spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
spring.servlet.multipart.location=${java.io.tmpdir}